### ISSUE TITLE
Error while running CircMarker

### ISSUE THREAD

**Issue by archu87** [lxwgcool/CircMarker#1]
Hi,
As, I successfully installed CircMarker; and when I tested it on my one sample I am getting the error like this

The first vChrom Size: 25
*** Error in `./CircRnaDetectDraft': double free or corruption (out): 0x000000004c38d0d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fdee05a77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fdee05b037a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdee05b453c]
./CircRnaDetectDraft[0x40d0a4]
./CircRnaDetectDraft[0x40bbbb]
./CircRnaDetectDraft[0x421f7a]
./CircRnaDetectDraft[0x40360e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdee0550830]
./CircRnaDetectDraft[0x4039a9]
======= Memory map: ========
00400000-0044e000 r-xp 00000000 00:00 490049                     /home/archana87/CircMarker/CircRnaDetectDraft/CircRNA_Detect_Draft/MakeFile/CircRnaDetectDraft
0064d000-0064e000 r--p 0004d000 00:00 490049                     /home/archana87/CircMarker/CircRnaDetectDraft/CircRNA_Detect_Draft/MakeFile/CircRnaDetectDraft
0064e000-0064f000 rw-p 0004e000 00:00 490049                     /home/archana87/CircMarker/CircRnaDetectDraft/CircRNA_Detect_Draft/MakeFile/CircRnaDetectDraft
019b2000-94479000 rw-p 00000000 00:00 0                          [heap]
7fdd60aa0000-7fdda0aa1000 rw-p 00000000 00:00 0
7fdda0ab0000-7fdda6c79000 rw-p 00000000 00:00 0
7fdda6c80000-7fddad2e1000 rw-p 00000000 00:00 0
7fddad2f0000-7fddb40c6000 rw-p 00000000 00:00 0
7fddb40d0000-7fddbc077000 rw-p 00000000 00:00 0
7fddbc080000-7fddc4141000 rw-p 00000000 00:00 0
7fddc4150000-7fddcc292000 rw-p 00000000 00:00 0
7fddcc2a0000-7fddd494c000 rw-p 00000000 00:00 0
7fddd4950000-7fdddd4e6000 rw-p 00000000 00:00 0
7fdddd4f0000-7fdde6cb5000 rw-p 00000000 00:00 0
7fdde6cc0000-7fddf1949000 rw-p 00000000 00:00 0
7fddf1950000-7fddfcf9d000 rw-p 00000000 00:00 0
7fddfcfa0000-7fde08c7a000 rw-p 00000000 00:00 0
7fde08c80000-7fde1746f000 rw-p 00000000 00:00 0
7fde40010000-7fde60011000 rw-p 00000000 00:00 0
7fde60020000-7fde6a351000 rw-p 00000000 00:00 0
7fde6a360000-7fde79115000 rw-p 00000000 00:00 0
7fdea0e10000-7fdeadac4000 rw-p 00000000 00:00 0
7fdeadad0000-7fdeb16ec000 rw-p 00000000 00:00 0
7fdec4000000-7fdec4021000 rw-p 00000000 00:00 0
7fdec4021000-7fdec8000000 ---p 00000000 00:00 0
7fdeca700000-7fdecfd2c000 rw-p 00000000 00:00 0
7fded03e0000-7fded34ce000 rw-p 00000000 00:00 0
7fded34d0000-7fded6d34000 rw-p 00000000 00:00 0
7fded6d40000-7fdedb7b6000 rw-p 00000000 00:00 0
7fdedb7c0000-7fdee0530000 rw-p 00000000 00:00 0
7fdee0530000-7fdee06f0000 r-xp 00000000 00:00 384945             /lib/x86_64-linux-gnu/libc-2.23.so
7fdee06f0000-7fdee06f9000 ---p 001c0000 00:00 384945             /lib/x86_64-linux-gnu/libc-2.23.so
7fdee06f9000-7fdee08f0000 ---p 001c9000 00:00 384945             /lib/x86_64-linux-gnu/libc-2.23.so
7fdee08f0000-7fdee08f4000 r--p 001c0000 00:00 384945             /lib/x86_64-linux-gnu/libc-2.23.so
7fdee08f4000-7fdee08f6000 rw-p 001c4000 00:00 384945             /lib/x86_64-linux-gnu/libc-2.23.so
7fdee08f6000-7fdee08fa000 rw-p 00000000 00:00 0
7fdee0900000-7fdee0916000 r-xp 00000000 00:00 354268             /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdee0916000-7fdee0b15000 ---p 00016000 00:00 354268             /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdee0b15000-7fdee0b16000 rw-p 00015000 00:00 354268             /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdee0b20000-7fdee0c28000 r-xp 00000000 00:00 384941             /lib/x86_64-linux-gnu/libm-2.23.so
7fdee0c28000-7fdee0c2a000 ---p 00108000 00:00 384941             /lib/x86_64-linux-gnu/libm-2.23.so
7fdee0c2a000-7fdee0e27000 ---p 0010a000 00:00 384941             /lib/x86_64-linux-gnu/libm-2.23.so
7fdee0e27000-7fdee0e28000 r--p 00107000 00:00 384941             /lib/x86_64-linux-gnu/libm-2.23.so
7fdee0e28000-7fdee0e29000 rw-p 00108000 00:00 384941             /lib/x86_64-linux-gnu/libm-2.23.so
7fdee0e30000-7fdee0fa2000 r-xp 00000000 00:00 378346             /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fdee0fa2000-7fdee0faf000 ---p 00172000 00:00 378346             /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fdee0faf000-7fdee11a2000 ---p 0017f000 00:00 378346             /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fdee11a2000-7fdee11ac000 r--p 00172000 00:00 378346             /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fdee11ac000-7fdee11ae000 rw-p 0017c000 00:00 378346             /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fdee11ae000-7fdee11b2000 rw-p 00000000 00:00 0
7fdee11c0000-7fdee11d8000 r-xp 00000000 00:00 384944             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fdee11d8000-7fdee11e2000 ---p 00018000 00:00 384944             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fdee11e2000-7fdee13d7000 ---p 00022000 00:00 384944             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fdee13d7000-7fdee13d8000 r--p 00017000 00:00 384944             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fdee13d8000-7fdee13d9000 rw-p 00018000 00:00 384944             /lib/x86_64-linux-gnu/libpthread-2.23.so
7fdee13d9000-7fdee13dd000 rw-p 00000000 00:00 0
7fdee13e0000-7fdee13f9000 r-xp 00000000 00:00 354354             /lib/x86_64-linux-gnu/libz.so.1.2.8
7fdee13f9000-7fdee13fa000 ---p 00019000 00:00 354354             /lib/x86_64-linux-gnu/libz.so.1.2.8
7fdee13fa000-7fdee15f8000 ---p 0001a000 00:00 354354             /lib/x86_64-linux-gnu/libz.so.1.2.8
7fdee15f8000-7fdee15f9000 r--p 00018000 00:00 354354             /lib/x86_64-linux-gnu/libz.so.1.2.8
7fdee15f9000-7fdee15fa000 rw-p 00019000 00:00 354354             /lib/x86_64-linux-gnu/libz.so.1.2.8
7fdee1600000-7fdee1626000 r-xp 00000000 00:00 384943             /lib/x86_64-linux-gnu/ld-2.23.so
7fdee1825000-7fdee1826000 r--p 00025000 00:00 384943             /lib/x86_64-linux-gnu/ld-2.23.so
7fdee1826000-7fdee1827000 rw-p 00026000 00:00 384943             /lib/x86_64-linux-gnu/ld-2.23.so
7fdee1827000-7fdee1828000 rw-p 00000000 00:00 0
7fdee1940000-7fdee1941000 rw-p 00000000 00:00 0
7fdee1950000-7fdee1951000 rw-p 00000000 00:00 0
7fdee1960000-7fdee1962000 rw-p 00000000 00:00 0
7fdee1970000-7fdee1971000 rw-p 00000000 00:00 0
7fdee1980000-7fdee1981000 rw-p 00000000 00:00 0
7fdee1990000-7fdee1991000 rw-p 00000000 00:00 0
7fdee19a0000-7fdee19a1000 rw-p 00000000 00:00 0
7fffca714000-7fffcaf14000 rw-p 00000000 00:00 0                  [stack]
7fffcb424000-7fffcb425000 r-xp 00000000 00:00 0                  [vdso]
Aborted (core dumped)

Any help is much appreciated.
Thanks

**Comment by lxwgcool** [comment]
Hi,
Thanks so much for using CircMarker.
Could you send me your testing data to reproduce this error?
Best
Xin

archu87 <notifications@github.com> 于2018年11月14日周三 下午6:59写道：

**Comment by archu87** [comment]
Hi,

Thanks for your quick reply. I have paired end data and having size 9.1GB each.

I am just wondering is it problem with system core as I have 4 core system?

How I can share this big file? I can try to share on owncloud.

Thanks

**Comment by archu87** [comment]
Hi,

I tried this tool with 16 core and 40GB RAM system but still got the error like this
The first vChrom Size: 25
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted

Any help is much appreciated.
Thanks

**Comment by archu87** [comment]
Hi,

I tried this tool with 16 core and 40GB RAM system but still got the error like this
The first vChrom Size: 25
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted

Any help is much appreciated.
Thanks

**Comment by lxwgcool** [comment]
Hi,

CircMarker will create multiple threads to run the data, and each thread
takes care of each chromosome. As a result, if you want to analysis 24
chromosomes through 4 Core system, the best way is dividing original gtf
file into 6 sub-files, and each sub-gtf-file contains 4 chromosome. In this
way, you can always get the maximum performance on your system. BTW, you
should have enough memory to run the code. Actually, using HPC to run the
program is recommended.

Best
Xin

archu87 <notifications@github.com> 于2018年11月15日周四 上午11:03写道：

**Comment by lxwgcool** [comment]
You can use dropbox, google drive, or office 365 one drive to share the big
file. You can also ask the technical center in your school to see if you
share the big file through FTP. BTW, i noticed that your data size is
around 21 GB (9.1 GB for each pair and 3G for reference (if it is humane
data)). I recommend use 24 cores node with 128 Gb RAM.
Best
Xin



archu87 <notifications@github.com> 于2018年11月15日周四 上午11:59写道：

**Comment by archu87** [comment]
Ok, Thanks. 

I will try to re-run it.

Thanks for your help.

**Comment by Aufiero** [comment]
Hi Xin,

I also installed CircMarker and got a similar error even when analyzing 1 chromosome:
The first vChrom Size: 1
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

I run the analysis on a 16 cores node with  75 Gb RAM.
I tried to run the analysis by using different chromosomes and samples, but I always get the same error.
I am actually using trimmed reads, so they have different length after the trimming process (from 25 to 100 nt), could it be this the problem?

Thanks,
Simona

**Comment by lxwgcool** [comment]
Thanks for your email Simona. Trimmed reads may cause not enough k-mers be
generated. However, i do not think it will cause the running error. I used
to use trimmed read of mus musculus for comparison, and everything works
fine.

Could you send me a portion of the reads and the downloadable link of
reference and gtf file? I am happy to do the testing in my side.
Best
Xin

Aufiero <notifications@github.com> 于2018年12月4日周二 上午10:45写道：

**Comment by Aufiero** [comment]
Hi Xin, 

thanks for the quick reply, I run a test with only 100000 reads and it worked. 

I actually have paired-end reads, so 2 fastq files of ~6GB with ~124000000 reads each.
If I want to analyze one chromosome at the time, how much RAM do you think I need?
The biggest chomosome is the number 1 with a size of 250000 kb (in human). 

Thanks for your help.
Simona.

**Comment by Aufiero** [comment]
Hi Hix,  I am about to create a VM on the Amazon cloud, I am going for an instance with 16 cores and 128 GB RAM.  If I want to analyze all chromosomes at once so by using one gtf file with all chromosomes so 25 in total and a reference genome of 3 GB, with paired-end reads of 6 gb each, how long do you think is going to take to finish the analysis?  Is the program able to run the analysis on 16 cores instead of 25?

Thanks.
S

**Comment by lxwgcool** [comment]
Sorry for the delay Simona. This is our final week, so i am a little bit
busy.

In order to speed up the analysis, CircMarker loads all the reads into
memory and then create k-mer table based on the reference.

If you plan to analysis only one chromosome (let's use chromosome 1 as an
example). you can do it in this way
(1) Since k-mer table is based on gtf file, please only keep the portion of
gtf file which comes from chromosome 1.
(2) Identify the path of reference (whole genome is fine, but you can also
only use the reference of chromosome 1), the refined gtf file (only contain
the information of chromosome 1) and the PE reads in config.ini.
(3) run the program

In this way, the ram consuming should be: 6G (PE Reads) + 250M (Reference)
+ 1G (k-mer table approximately) < 7.5G memory.

For our testing cases, we run CircDBG in one computing node of HPC, and the
memory size of each computing node is 128 GB. The peak RAM costs of
CircMarker is around 12.7\% for the whole-genome analysis based on RNase R
treated sample of HeLa cells (SRR1636985, 13,309,745 paired-end reads).

Hope it could be helpful
Best
Xin




Aufiero <notifications@github.com> 于2018年12月6日周四 上午4:27写道：
